name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - release/33
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - release/33

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LIVELY_HILL_0949D6400 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/" # App source code path
          api_location: "api" # Api source code path - optional
          output_location: "rules" # Built app content directory - optional
        env:
          GOOGLE_ANALYTICS:  ${{ secrets.GOOGLE_ANALYTICS }}
          RECAPTCHA_KEY:  ${{ secrets.RECAPTCHA_KEY }}
          CONTACT_API:  ${{ secrets.CONTACT_API }}
          VERSION_DEPLOYED:  ${{ secrets.VERSION_DEPLOYED }}
          APPINSIGHTS_INSTRUMENTATIONKEY:  ${{ secrets.APPINSIGHTS_INSTRUMENTATIONKEY }}
          CONTENT_BRANCH: ${{ secrets.CONTENT_BRANCH }}
          API_BASE_URL:  ${{ secrets.API_BASE_URL }}
          AUTH0_DOMAIN:  ${{ secrets.AUTH0_DOMAIN }}
          AUTH0_CLIENT_ID:  ${{ secrets.AUTH0_CLIENT_ID }}
          AUTH0_REDIRECT_URI:  ${{ secrets.AUTH0_REDIRECT_URI }}
          GITHUB_API_PAT:  ${{ secrets.GITHUB_API_PAT }}
          DISQUS_FORUM:  ${{ secrets.DISQUS_FORUM }}
          DISQUS_API_KEY:  ${{ secrets.DISQUS_API_KEY }}
          ###### End of Repository/Build Configurations ######
          

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LIVELY_HILL_0949D6400 }}
          action: "close"
